<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mppay.api</groupId>
        <artifactId>xfhl-mppay-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mppay-service</artifactId>
    <name>mppay-service</name>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>mppay.api</groupId>
            <artifactId>mppay-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
